name: Assign Labels and Reviewers

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  label_and_review:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Assign Labels
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        labels: |
          enhancement
          bug

    - name: Assign Reviewers
      uses: kentaro-m/auto-assign-action@v2.2.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        reviewers: |
          abelberhane
          reviewer2
